# AmazonWareHouseAPI

./: README.md
ProjectSolution/: ProjectSolution.sln
ProjectSolution/API/: API.csproj  Startup.cs
ProjectSolution/API/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  ItemController.cs  OrderController.cs  UserController.cs
ProjectSolution/API/Infrastructure/: MappingProfile.cs  UserRoleConstants.cs
ProjectSolution/API/Properties/: launchSettings.json
ProjectSolution/AmazonWareHouse.Business/: AmazonWareHouse.Business.csproj  BaseModel.cs
ProjectSolution/AmazonWareHouse.Business/Models/Categories/: CategoryModel.cs  CreateCategoryModel.cs  EditCategoryModel.cs
ProjectSolution/AmazonWareHouse.Business/Models/Cities/: CityModel.cs  CreateCityModel.cs  EditCityModel.cs  OrderCityModel.cs
ProjectSolution/AmazonWareHouse.Business/Models/Items/: CreateItemModel.cs  EditItemModel.cs  ItemModel.cs
ProjectSolution/AmazonWareHouse.Business/Models/ItemsCategories/: ItemCategoriesModel.cs
ProjectSolution/AmazonWareHouse.Business/Models/Order/: CreateOrderModel.cs  EditOrderModel.cs  OrderModel.cs
ProjectSolution/AmazonWareHouse.Business/Models/Users/: BasicUserModel.cs  CreateUserModel.cs  EditUserModel.cs  LoginModel.cs  UserAuthModel.cs  UserModel.cs  UserOrderModel.cs
ProjectSolution/AmazonWareHouse.Business/Services/: AuthService.cs  CategoryService.cs  CityService.cs  ItemService.cs  OrderService.cs  UserService.cs
ProjectSolution/AmazonWareHouse.Business/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IItemService.cs  IOrderService.cs  IUserService.cs
ProjectSolution/Data.Connection/: AmazonDbContext.cs  Class1.cs  Data.Connection.csproj
ProjectSolution/Data.Seeder/: CategorySeeder.cs  CitySeeder.cs  Data.Seeder.csproj  ItemSeeder.cs  ItemsCategoriesSeeder.cs  OrderSeeder.cs  Program.cs  UserSeeder.cs
ProjectSolution/Data.Services/: Data.Services.csproj
ProjectSolution/Data.Services/Classes/: BaseContext.cs  BaseRepository.cs  CategoryRepository.cs  CityRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
ProjectSolution/Data.Services/Common/: UpdateQuantityMeasure.cs
ProjectSolution/Data.Services/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
ProjectSolution/TestConsole/: Program.cs  TestConsole.csproj
(+35 files in other folders)
